Vlad;Dimitriv;N/A;N/A;Sibirien
Nilsson;Fredrik;072-4142434;fredrik.nilsson@rocketmail.com;Ekollonvägen 13, Östersund
Månsson;Sara;075-3839404;sara.mansson@me.com;Platanvägen 10, Eskilstuna
Lindström;Anders;073-3536374;anders.lindstrom@msn.com;Kastanjegatan 15, Karlstad
Karlsson;Emma;071-3233344;emma.karlsson@aol.com;Rosvägen 2, Helsingborg
Johansson;Peter;070-2930313;peter.johansson@protonmail.com;Almvägen 7, Lund
Ivan;Ochenkov;N/A;ivan.ochenkov@yandex.ru;Leninsväg 7, Murmansk
Isaksson;Linda;072-2627282;linda.isaksson@yahoo.com;Askvägen 11, Jönköping
Håkansson;David;076-2324252;david.hakansson@live.com;Bokvägen 9, Norrköping
Gustafsson;Sofia;075-2021223;sofia.gustafsson@outlook.com;Tallgatan 6, Linköping
Forsberg;Karl;074-1718192;karl.forsberg@hotmail.com;Granvägen 3, Västerås
Eriksson;Anna;071-3141516;anna.eriksson@gmail.com;Ekvägen 14, Örebro
Dahl;Johan;072-1011121;johan.dahl@hotmail.com;Björkvägen 8, Uppsala
Carlsson;Maria;073-7778899;maria.carlsson@icloud.com;Lergatan 12, Malmö
Björk;Oskar;071-3123123;oskarbjörk@kth.se;Täby
Bergman;Oskar;076-4445566;oskar.bergman@gmail.com;Lillgatan 5, Göteborg
Bene;Casper;071-4212342;casper.bene@kth.se;Oskarsväg 10, Stockholm