Eva;Andersson;070-1112233;eva.andersson@kth.se;Storgatan 1, Stockholm
Oskar;Bergman;076-4445566;oskar.bergman@gmail.com;Lillgatan 5, Göteborg
Maria;Carlsson;073-7778899;maria.carlsson@icloud.com;Lergatan 12, Malmö
Johan;Dahl;072-1011121;johan.dahl@hotmail.com;Björkvägen 8, Uppsala
Anna;Eriksson;071-3141516;anna.eriksson@gmail.com;Ekvägen 14, Örebro
Karl;Forsberg;074-1718192;karl.forsberg@hotmail.com;Granvägen 3, Västerås
Sofia;Gustafsson;075-2021223;sofia.gustafsson@outlook.com;Tallgatan 6, Linköping
David;Håkansson;076-2324252;david.hakansson@live.com;Bokvägen 9, Norrköping
Linda;Isaksson;072-2627282;linda.isaksson@yahoo.com;Askvägen 11, Jönköping
Peter;Johansson;070-2930313;peter.johansson@protonmail.com;Almvägen 7, Lund
Emma;Karlsson;071-3233344;emma.karlsson@aol.com;Rosvägen 2, Helsingborg
Anders;Lindström;073-3536374;anders.lindstrom@msn.com;Kastanjegatan 15, Karlstad
Sara;Månsson;075-3839404;sara.mansson@me.com;Platanvägen 10, Eskilstuna
Fredrik;Nilsson;072-4142434;fredrik.nilsson@rocketmail.com;Ekollonvägen 13, Östersund
Lisa;Öberg;074-4445465;lisa.oberg@yandex.com;Björklundsgatan 18, Gävle
Casper;Bene;071-4212342;casper.bene@kth.se;Oskarsväg 10, Stockholm
Ochenkov;Ivan;N/A;ivan.ochenkov@yandex.ru;Leninsväg 7, Murmansk